# APP Configs

APP_PORT = 3333
APP_ADDRESS = "http://localhost"
APP_SECRET =

##### Databases #####

# PostgreSQL - https://www.postgresql.org/
POSTGRES_HOST=localhost
POSTGRES_DB=infosistemas
POSTGRES_PORT=5432 # Default 5432
POSTGRES_USER=postgres
POSTGRES_PASS=docker

# Redis - https://redis.io/
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=docker
